<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="45dp"
    android:layout_marginHorizontal="25dp"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "원하는 식당이 없나요?" />

    <Space
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/add_res"
        android:text = "식당 추가하기"
        android:textColor="@color/colorAccent"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>